<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="DeveloperListItemBinding" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/content_padding_large"
        android:layout_marginTop="@dimen/content_padding_large"
        android:layout_marginRight="@dimen/content_padding_large"
        android:background="@android:color/white"
        android:elevation="@dimen/card_view_elevation"
        android:padding="@dimen/content_padding"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/card_view_corner_radius"
        app:cardElevation="@dimen/card_view_elevation">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_padding">


            <com.pallaw.top_github.ui.custom.CircleImageView
                android:id="@+id/item_developer_img_dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/profile_image_thum_height"
                app:layout_constraintDimensionRatio="w,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:transitionName="@string/transition_image"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/item_developer_txt_user_name"
                android:transitionName="@string/transition_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="username"
                android:textSize="@dimen/text"
                app:layout_constraintBottom_toBottomOf="@+id/item_developer_img_dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/item_developer_txt_repo_name"
                app:layout_constraintTop_toBottomOf="@+id/item_developer_txt_repo_name" />

            <TextView
                android:id="@+id/item_developer_txt_repo_name"
                android:transitionName="@string/transition_repo_name"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="2dp"
                android:text="Developer Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_large"
                app:layout_constraintBottom_toTopOf="@+id/item_developer_txt_user_name"
                app:layout_constraintStart_toEndOf="@+id/item_developer_img_dp"
                app:layout_constraintTop_toTopOf="@+id/item_developer_img_dp"
                app:layout_constraintVertical_chainStyle="packed" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>